# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backports=1.0=py_2
backports.weakref=1.0rc1=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
ca-certificates=2019.5.15=1
certifi=2019.6.16=py36_1
cudatoolkit=8.0=3
cudnn=6.0.21=cuda8.0_0
html5lib=0.9999999=py36_0
intel-openmp=2019.5=281
keras=2.0.8=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.8.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=py36_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
ncurses=6.1=he6710b0_1
numpy=1.16.5=py36h7e9f1db_0
numpy-base=1.16.5=py36hde5b4d6_0
openssl=1.1.1d=h7b6447c_1
pip=19.2.2=py36_0
protobuf=3.8.0=py36he6710b0_0
python=3.6.9=h265db76_0
readline=7.0=h7b6447c_5
setuptools=41.0.1=py36_0
six=1.12.0=py36_0
sqlite=3.29.0=h7b6447c_0
tensorflow-gpu=1.3.0=0
tensorflow-gpu-base=1.3.0=py36cuda8.0cudnn6.0_1
tensorflow-tensorboard=1.5.1=py36hf484d3e_1
tk=8.6.8=hbc83047_0
werkzeug=0.15.5=py_0
wheel=0.33.4=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
